name: Code Runner
on:
- push
- pull_request

jobs:
  testLinux:
    runs-on: ubuntu-22.04
    steps:
    - name: "Linux Run"
      run: |
        echo "This is a test"
        echo "for running multiple"
        echo "commands at once"
